*{
    font-size: 18px;
    padding: 0;
    margin: 0;
    font-family: 'Bai Jamjuree', sans-serif;
}
:root{
    --hadding-color:hsl(192, 100%, 9%);
    --text-color: hsl(208, 11%, 55%);
    --section-padding:50px 0 ;
}
@media(max-width:375px){
    .container{
        width:90%;
        margin: 0 auto;
    }
    .first-section{
        background-image: url(../images/bg-hero-mobile.svg);
    }
}
@media(min-width:375px){
    .container{
        width:90%;
        margin: 0 auto;
    }
    .first-section{
        background-image: url(../images/bg-hero-desktop.svg);
    }
}
.first-section{
    background-color: hsl(193, 100%, 96%);
    padding:var(--section-padding);
}
.first-section .header {
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.first-section .header .logo img{
    width: 170px;
}
@media(max-width:768px){
    .first-section .header .logo img {
        width: 120px;
    }
}
.first-section .but1 p{
    font-weight: bold;
    background-color: white;
    color: var(--hadding-color);
    /* width: 150px; */
    padding: 1.5vh 6vw;
    text-align: center;
    border-radius: 20px;
    -webkit-border-radius: 51px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.first-section .but1 p:hover{
    color:white;
    background-color:var(--hadding-color);
}
.first-section .box{
    display:grid;
    grid-template-columns:5fr 8fr;
    align-items:center;
    gap:70px;
    margin:100px 0;
}
.first-section .box .text h2 {
    color:var(--hadding-color);
    font-size: 40px;
}
.first-section .box .text p {
    color:var(--hadding-color);
    font-weight:300px;
    margin-top:30px ;
    margin-bottom:60px ;
}
.button {
    background-color: hsl(322, 100%, 66%);
    padding: 15px 30px;
    border-radius: 15px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 0px 10px #0000003b;
}
.button:hover{
    opacity: .6;
}
.button span{
    font-weight:bold ;
    color:white;
}
.first-section .box .image img{
    max-width: 100%
}
@media (max-width:1200px){
    .first-section .box{
        grid-template-columns: 1fr;
        gap:100px;
    }
    .first-section .box .text{
        text-align:center;
        max-width: 85%;
        margin: auto;
    }
    .button{
        margin:0 auto;
    }
}
@media(max-width:768px){
    .first-section .box .text h2{
        font-size:25px;
    }
    .first-section .box .text p{
        font-size:15px;
    }
}
.secend-section {
    padding:var(--section-padding);
    margin-bottom:200px;
}
.secend-section .container {
    display:flex;
    flex-direction:column;
}
.secend-section .container .box{
    padding:50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
    min-height: 250px;
    box-shadow: 0px 0px 10px #0000003b;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    gap: 25%;
}
.secend-section .container :nth-child(2){
    flex-direction: row-reverse;
}
.secend-section .container .box img{
    width: 300px;
}
.article h3{
    color:var(--hadding-color);
    font-size: 26px;
    margin:20px 0 ;
}
.article p{
    color:var(--text-color);
}
@media (max-width: 768px) {
    .secend-section .container .box{
        flex-direction: column-reverse;
        gap:30px;
    }
    .article{
        text-align: center;
        width: 100%;
    }
}
.footer{
    padding-top:150px;
    color:white;
    padding-bottom: 10px;
    position: relative;
    background-color:var(--hadding-color);
}
.footer .container .box{
    width: 50%;
    right: 25%;
    padding: 25px;
    text-align: center;
    height: 153px;
    position: absolute;
    background-color: white;
    top: -100px;
    margin: auto;
    box-shadow: 0px 0px 10px #0000003b;
    border-radius: 11px;
}

.footer .container .box h1{
    font-size:28px ;
    color:var(--hadding-color);
    padding-bottom:20px;
}
.footer .container .box .button{
    margin: 0 auto;
}

.fo{
    display:flex;
    gap:100px;
}
.fo .info div {
    display:flex;
    align-items:start;
    margin:30px 0;
    gap:20px;
}
.fo .info img{
    padding: 5px 0;
}
.footer .logo{
    display: flex;
    align-items: center;
    justify-content: start;
}
.footer .logo p {
    float: left;
    font-weight: bold;
    font-size: 32px; 
    position: relative;
    right: 180px;
}
.fo .links{
    display: grid;
    grid-template-columns: 1fr 1fr;    gap: 10px;
    min-width: fit-content;
    padding:10px;
}
.fo .links a{
    text-decoration: none;
    color: white;
    margin: 15px;
    width: 100px;
}
.fo .soial{
    display: flex;
    gap: 10px;
}
.fo .soial p{
    bottom: 8px;
    right: 0%;
    position: absolute;
    font-weight: 300;
    font-size: 14px;
}
.fo .soial i{
    margin: 20px 0;
    margin-bottom: 125px;
    border: 1px solid white;
    padding:8px;
    font-size: 24px;
    border-radius:24px;
    height: fit-content;
    -webkit-border-radius:24px;
    -moz-border-radius:24px;
    -ms-border-radius:24px;
    -o-border-radius:24px;
}
.fo .soial i:hover{
    border-color:hsl(322, 100%, 66%);
    color:hsl(322, 100%, 66%);
} 
@media (max-width:768px){
    
    .footer .container .box h1{
        font-size:22px;
    }
} 
@media(max-width:992px){
    .footer .container .box{
        width: 80%;
        right: calc(10% - 25px );
    }
    .fo{
        flex-direction: column;
        gap:20px;
    }
    
    .fo .links {
        grid-template-columns: 1fr;
        text-align:start;
        gap:20px;
    }
    .fo .links a {
        margin:0;
    }
    .fo .soial{
        margin:auto;
    }
    .fo .soial i{
        margin: 30px 0;
    }
    .fo .soial p{
        font-size: 12px;
        text-align: center;
        width: 100%
    }
}